<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/04/24 10:32:41.000.272,=C:\Users\Anica Stojadinovic\OneDrive - Shenchi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/24 10:39:32.000.299,=C:\Users\Anica Stojadinovic\OneDrive - Shenchi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/24 11:17:54.000.413,=C:\Users\Anica Stojadinovic\OneDrive - Shenchi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/24 15:54:42.000.004,C:\Users\Anica Stojadinovic\OneDrive - Shenchi\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Anica Stojadinovic\OneDrive - Shenchi\Desktop\Modna Agencija Aplikacija\Unit1.pas</Transaction>
    <Transaction>2026/04/24 15:54:42.000.004,C:\Users\Anica Stojadinovic\OneDrive - Shenchi\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Anica Stojadinovic\OneDrive - Shenchi\Desktop\Modna Agencija Aplikacija\Unit1.fmx</Transaction>
    <Transaction>2026/04/24 15:58:15.000.098,C:\Users\Anica Stojadinovic\OneDrive - Shenchi\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Anica Stojadinovic\OneDrive - Shenchi\Desktop\Modna Agencija Aplikacija\Project1.dproj</Transaction>
    <Transaction>2026/04/24 20:29:00.000.852,C:\Users\Anica Stojadinovic\OneDrive - Shenchi\Desktop\Modna Agencija Aplikacija\Welcome.pas=C:\Users\Anica Stojadinovic\OneDrive - Shenchi\Desktop\Modna Agencija Aplikacija\Unit1.pas</Transaction>
    <Transaction>2026/04/24 20:29:00.000.852,C:\Users\Anica Stojadinovic\OneDrive - Shenchi\Desktop\Modna Agencija Aplikacija\Welcome.fmx=C:\Users\Anica Stojadinovic\OneDrive - Shenchi\Desktop\Modna Agencija Aplikacija\Unit1.fmx</Transaction>
    <Transaction>2026/04/24 21:49:06.000.424,=C:\Users\Anica Stojadinovic\OneDrive - Shenchi\Desktop\Modna Agencija Aplikacija\Unit1.pas</Transaction>
    <Transaction>2026/04/24 22:20:19.000.767,=C:\Users\Anica Stojadinovic\OneDrive - Shenchi\Desktop\Modna Agencija Aplikacija\Login.pas</Transaction>
    <Transaction>2026/04/24 23:16:49.000.131,=C:\Users\Anica Stojadinovic\OneDrive - Shenchi\Desktop\Modna Agencija Aplikacija\Login_1.pas</Transaction>
    <Transaction>2026/04/24 23:50:50.000.137,=C:\Users\Anica Stojadinovic\OneDrive - Shenchi\Desktop\Modna Agencija Aplikacija\SignUp.pas</Transaction>
    <Transaction>2026/04/25 00:34:16.000.852,=C:\Users\Anica Stojadinovic\OneDrive - Shenchi\Desktop\Modna Agencija Aplikacija\StartPage.pas</Transaction>
  </Transactions>
</BorlandProject>
